# GIỮ dòng exclude
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

logging.level.root=WARN
spring.main.log-startup-info=false
spring.main.banner-mode=off

# Server config
server.port=${PORT:8080}

# COMMENT tất cả database config
# spring.datasource.url=${DATABASE_URL}
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect